# my-awesome-repo

./: .classpath  .project  README.md  README_en.md  pom.xml  testng.xml
src/main/java/com/holinova/basepage/: BaseBrowser.java  BasePage.java
src/main/java/com/holinova/basetest/: BaseDriver.java  BaseTest.java  ChromeDriverHandler.java  DriverHandler.java  EdgeDriverHandler.java  FirefoxDriverHandler.java  HeadHandler.java  InternetExplorerDriverHandler.java  OperaDriverHandler.java  TailHandler.java
src/main/java/com/holinova/constant/: TestConstant.java
src/main/java/com/holinova/exception/: BrowserNameException.java
src/main/java/com/holinova/listener/: ExtentTestReporterListener.java  RePrioritizingListener.java  TestLogListener.java  TestReportListener.java
src/main/java/com/holinova/pageobject/data/: AbcnullData.java  BaiduData.java  ErpSystemData.java  RoadTestData.java
src/main/java/com/holinova/pageobject/locator/: AbcnullLocator.java  BaiduLocator.java  ErpSystemLocator.java  RoadTestLocator.java
src/main/java/com/holinova/pageobject/page/: AbcnullPage.java  BaiduPage.java  LoginPage.java
src/main/java/com/holinova/pageobject/page/erpsystem/: BookDemoPage.java  LayoutGuestPage.java  SiteConfiguration.java
src/main/java/com/holinova/pageobject/page/roadtest/: RoatTestPage.java
src/main/java/com/holinova/tools/elementmanagement/: ElementDefinitionManager.java
src/main/java/com/holinova/util/: MybatisUtil.java  PropertiesReader.java  RedisUtil.java  ScreenshotUtil.java  WordartDisplayer.java
src/main/java/com/holinova/util/dataprovider/: DatabaseParser.java  ExcelDataProvider.java  SQLDataProvider.java
src/main/java/com/holinova/util/enums/: Environment.java
src/main/java/com/holinova/util/excel/: EasyExcelUtil.java
src/main/java/com/holinova/util/webdriver/: ByLocator.java  WebDriverBrowser.java  WebDriverDevice.java  WebDriverDeviceType.java  WebDriverUserAgent.java
src/main/java/ngtest/: RunTestNG.java
src/main/resources/: log4j2.xml
src/test/java/com/holinova/testcase/: AbcnullTest.java  BaiduTest.java  ErpSystemTest.java  TestRoadLangley.java
src/test/resources/config/: config.properties  mapper.xml  mybatis-config.xml
src/test/resources/testdata/: demo.xlsx  workbook.xlsx
src/test/resources/testsuites/: holinova-erpSystemTests.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Command line suite/: Command line test.html  Command line test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.holinova.testcase.ErpSystemTest.xml  TEST-com.holinova.testcase.TestRoadLangley.xml
test-output/old/: index.html
test-output/old/Command line suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
